MONGODB_URL = mongodb+srv://inventory:inventory123@invetorymanagement.xxmh6.mongodb.net/?retryWrites=true&w=majority&appName=InvetoryManagement

#  mongodb+srv://dutheesh:2824981@cluster0.wl3q4dm.mongodb.net/ITP?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://twg:sakun123@sakunweb.xo6elrj.mongodb.net/?retryWrites=true&w=majority
